#REACT_APP_BACKEND_LINK="http://18.198.3.240:8080"
#REACT_APP_FRONTEND_LINK="http://dailylogclient.s3-website.eu-central-1.amazonaws.com"
REACT_APP_BACKEND_LINK="http://localhost:8080"
REACT_APP_FRONTEND_LINK="http://localhost:3000"