#REACT_APP_BACKEND_LINK="https://dailylogbackend-production.up.railway.app"
#REACT_APP_FRONTEND_LINK="https://dailylogfrontend-production.up.railway.app"
REACT_APP_BACKEND_LINK="http://localhost:8080"
REACT_APP_FRONTEND_LINK="http://localhost:3000"